{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
    "manifestVersion": "1.11",
    "version": "1.0.0",
    "id": "aa6399ca-e0aa-4c20-a6cf-97360c352a94",
    "packageName": "com.avanadepoc.flowisechat",
    "developer": {
      "name": "Your Company",
      "websiteUrl": "https://avanadepoc.com",
      "privacyUrl": "https://avanadpoc.com/privacy",
      "termsOfUseUrl": "https://avanadpoc.com/terms"
    },
    "name": {
      "short": "GPT-4o Chatbot",
      "full": "GPT-4o GitHub Copilot SME Chatbot"
    },
    "description": {
      "short": "A custom chatbot leveraging GPT-4o.",
      "full": "This app is a custom chatbot that leverages GPT-4o. The chatbot is configured as a GitHub Copilot Subject Matter Expert."
    },
    "icons": {
      "color": "public/images/robot.png",
      "outline": "public/images/robot.png"
    },
    "accentColor": "#FFFFFF",
    "staticTabs": [
      {
        "entityId": "your-tab-id",
        "name": "Chatbot",
        "contentUrl": "https://reactjsopenai.azurewebsites.net/",
        "websiteUrl": "https://reactjsopenai.azurewebsites.net/",
        "scopes": ["personal", "team"]
      }
    ],
    "permissions": ["identity", "messageTeamMembers"],
    "validDomains": ["reactjsopenai.azurewebsites.net"]
  }